{
  "name": "cse186-assignment4",
  "type": "module",
  "version": "4.0.0",
  "description": "CSE186 Assignment 4",
  "author": "David Harrison <dcharris@ucsc.edu>",
  "license": "UNLICENSED",
  "repository": "none",
  "dependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@mui/icons-material": "*",
    "@mui/material": "*",
    "grid": "^4.10.8",
    "prop-types": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "@eslint/compat": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "@vitejs/plugin-react": "*",
    "@vitest/coverage-v8": "*",
    "bestzip": "*",
    "eslint": "*",
    "eslint-config-google": "*",
    "eslint-plugin-jsdoc": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-react-refresh": "*",
    "globals": "8",
    "jsdom": "*",
    "strip-comments": "*",
    "vite": "*",
    "vite-plugin-eslint": "*",
    "vitest": "*"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3000",
    "lint": "eslint src --no-inline-config --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run --coverage",
    "watch": "vitest",
    "zip": "bestzip CSE186-Assignment4-Submission.zip src/*"
  }
}
